# vkey_kotlin_final1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encryptedFile.txt
app/src/main/java/id/co/sistema/vkey/: BlockDataEncryption.kt  BlockDataToFromFile.kt  CustomApplication.kt  HomeActivity.kt  MainActivity.kt  SecureKeyboardActivity.kt  SfioImage.kt  StringToFromFileActivity.kt
app/src/main/res/drawable/: normal.xml  pressed.xml  vk_keyboard_background.xml
app/src/main/res/layout/: activity_block_data_encryption.xml  activity_block_data_to_from_file.xml  activity_home.xml  activity_main.xml  activity_secure_keyboard.xml  activity_sfio_image.xml  activity_string_to_from_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: vk_input1.xml  vk_keyboard_numbers.xml  vk_keyboard_numbers_symbol_horizontal.xml  vk_keyboard_numbers_symbols.xml  vk_keyboard_numbers_symbols2.xml  vk_keyboard_qwerty.xml  vk_keyboard_qwerty_caps.xml
gradle/wrapper/: gradle-wrapper.properties
