plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        signing {
            storeFile file('appkey.jks')
            storePassword 'sistema'
            keyAlias 'sistema'
            keyPassword 'sistema'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "id.co.sistema.vkey"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

    }

    buildTypes {
        release {
            versionNameSuffix "-release"
            debuggable false
            signingConfig signingConfigs.signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            versionNameSuffix "-debug"
            signingConfig signingConfigs.signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    api "com.google.android.play:core:1.10.3"


    // Core
    implementation files('libs/cryptota-android-4.8.2.24-Debug.aar')
    implementation files('libs/cuckoofilter4j-1.0.2-customized.jar')
    implementation files('libs/securefileio-android-4.7.7.10-Debug.aar')
    implementation files('libs/vos-app-protection-android-4.9.2.1-Debug.aar')
    implementation files('libs/vos-processor-android-4.9.1.2-Debug.aar')
    implementation 'androidx.startup:startup-runtime:1.0.0'

    debugImplementation files('libs/vos-processor-android-4.9.1.2-Debug.aar')
    debugImplementation files('libs/vos-app-protection-android-4.9.2.1-Debug.aar')
    debugImplementation files('libs/securefileio-android-4.7.7.10-Debug.aar')
    debugImplementation files('libs/cryptota-android-4.8.2.24-Debug.aar')

    releaseImplementation files('libs/vos-processor-android-4.9.1.2.aar')
    releaseImplementation files('libs/vos-app-protection-android-4.9.2.1.aar')
    releaseImplementation files('libs/securefileio-android-4.7.7.10.aar')
    releaseImplementation files('libs/cryptota-android-4.8.2.24.aar')

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json'}

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}